#BlueJ package file
dependency1.from=Operaciones
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Operaciones
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=Operaciones
dependency3.to=Docente
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=225
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.6807228915662651
package.editor.height=491
package.editor.width=629
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operaciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=70
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=150
target4.height=70
target4.name=Alumno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=150
target5.height=70
target5.name=archivo1.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=230
target6.height=70
target6.name=archivo2.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=230
