#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ edad\ genero
comment1.target=Persona(java.lang.String,\ int,\ char)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=n
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=e
comment6.target=void\ setEdad(int)
comment7.params=
comment7.target=int\ getEdad()
comment8.params=g
comment8.target=void\ setGenero(char)
comment9.params=
comment9.target=char\ getGenero()
numComments=10
